{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeSystemv1ServerContext3": "Data Source=DESKTOP-BCGOQ6J;Initial Catalog=TotalDatabase;Integrated Security=True;Trust Server Certificate=true",
    "GradeSystemv1ServerContext": "Data Source=DESKTOP-5C77MA2;Initial Catalog=TotalDatabase;Integrated Security=True;Trust Server Certificate=true",
    "GradeSystemv1ServerContext1": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GradeSystemDB12345678;Integrated Security=True;Trust Server Certificate=true",
    "GradeSystemv1ServerContext": "Data Source=DESKTOP-KMH8O00;Initial Catalog=GradeSystemDB123456789a;Integrated Security=True;Trust Server Certificate=true"
  }
}

