{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeSystemv1ServerContext": "Data Source=DESKTOP-BCGOQ6J;Initial Catalog=ImDone1;Integrated Security=True;Trust Server Certificate=true"
  }
}