{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeSystemv1ServerContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=GradeSystem.v1.Server.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}